PORT=3000
HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_UNAME=''
REDIS_PWORD=''
REDIS_DB=0
DEFAULT_GAME_TTL=604800
DEFAULT_USER_TTL=2628000
DEFAULT_TOKEN_TTL=2h
TOKEN_KEY=supersecret
LOG_LEVEL='debug'
ENABLE_SERVER_SOUND=true
MAX_CHAT_LOG=1000
